<!DOCTYPE html>
<html>
<head>
	<title>adwaits</title>
	<!-- <link rel="stylesheet" type="text/css" href="adwaits.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		
		
html{
	scroll-behavior: smooth;
}
.container {
	height: 850px;
  background-color: #FF8C00;
}

      


.logo{
	margin-left: 10%;
	margin-top: 40px;
}
h1{
	margin-left: 9%;
	margin-top: 10%;
	color: white;
	font-weight:  bold;
	font-size: 56px
}
p{ 
	font-family: 'Raleway', sans-serif;
	float: left;
	margin-top: 30%;
	color: white;
}
.client{
	margin-left: 10%
}

.rightbottom{
	margin-left: 45%
}

.hello{

	
}

.laptop{
	background-attachment: fixed;
	background-repeat: no-repeat;
	max-height: 40%;
	width: 40%;
	margin-left: 30%;
	margin-top: 15%;
	
}

{ 
 
 } 
.screen { 
	/*margin-left: 30%;
	margin-top: 30vh;*/
 width: 100%; 
 height: 100%;
 -webkit-animation: animateThis 1s ease-in; 
 -webkit-animation-fill-mode: forwards; 

   /*float: left;*/
    /*width: 66%;*/
    margin-right: -100%;
    padding-top: 15%; // arbitrary
    position: relative;
    z-index: 1;
}
 
 
 @-webkit-keyframes animateThis { 
 50% { width: 100%; height: 100%; position:relative; left:50%; right:0%; top:70%; bottom:500vh;}
 100% { width: 100px; height:100px; position:relative; left:85%; top:85%; right:85%; bottom:500vh;} 
 }



.laptop::after {
  content: ' ';
  display: table;
  clear: both;
}






	</style>
	
</head>
<body>

  <div class="container">

	<img class="logo" src="file:///Users/happytripping/Desktop/adwaits/ADWAITSLogo.png">

	<h1>Lorem ipsum dolor sit amet.</h1>
	<p class="client">Client: ABC Pvt Ltd</p>
	<p class="rightbottom">Project focus: UX Design, Visual Design and Web</p>

  </div>
  <div class="hello">

   	
   
   
     <img class="laptop" src="laptopskin.png">
    <!--  <video cclass="screen" width="320" height="240" autoplay>
      <source src="adwaitsVideo.mp4" type="video/mp4">
    
     
    </video> -->
    <img class="screen" src="screen.png">
  </div>
    	

<!-- 
  </div class="sscreen"	 >

   	<img class="screen" src="screen.png">

  </div> -->


</body>
</html>
